<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.mat.ingsw.memento.MainController">
   <children>
      <TextArea fx:id="txtLetter" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="293.0" layoutY="14.0" text="Here is your letter to Santa" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="293.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button fx:id="btnSend" layoutX="474.0" layoutY="527.0" mnemonicParsing="false" onAction="#send" text="Send the letter to Lapland" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSave" layoutX="944.0" layoutY="517.0" mnemonicParsing="false" onAction="#save" prefWidth="60.0" text="Save" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUndo" layoutX="897.0" layoutY="517.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#undo" prefWidth="60.0" text="Undo" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
